/*  start my  rules  */
body {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
/* end my  rules */
/* repeating things in this website */
:root {
    --main-color: #edfbfe;
    --buttons-color:  hsl(322, 100%, 66%);
    --secondary-color: #ffffff;
    --fotter-color:  hsl(192, 100%, 9%);
    --main-margin:0 6%;
}
/*  end repeating things in this website */
/* Start the section1  */
.section1 {
    background-color: var(--main-color);
    background-image: url(images/bg-hero-desktop.svg);
    background-repeat:no-repeat;
    background-size: cover;
}

.container {
    margin:var(--main-margin) ; 
}
nav {
   padding:20px;
   display:flex;
   justify-content:space-between;
}
nav > img {
    height: 35px;
    width: 200px;
}
nav >button {
    width: 194px;
    height: 49px;
    border-radius: 50px;
    border: 1px solid #edfbfe;
    box-shadow: 2px 2px 1px #eee;
    background-color: #fff;
    color:#999999;
}
.gridsys {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
    gap:25px;
    line-height: 1.4;
}
.gridsys >.div1 {
    grid-area:1/1/3/4;
    margin-top:60px;
}
.gridsys >.div1  >button {
    width: 194px;
    height: 49px;
    border-radius: 50px;
    border: 1px solid #edfbfe;
    box-shadow: 2px 2px 1px #eee;
    background-color: var(--buttons-color);
    color:#ffffff;
}
.gridsys >.div2 {
    grid-area:1/4/3/8;
}
.gridsys >.div2  >img {
    height:400px;
    width:500px;
}
/* end the Section 1 */
/* Start of section2  */
.section2 {
    margin: 5%;
    display:grid;
    gap: 20px;
    /* height:1400px; */

}
.section2 >div {
    height:calc(900px/3);
    background-color: var(--secondary-color);   
     box-shadow: 0px 3px 8px 2px #eee;
     display: flex;
}
.section2 >div > div >img {
    height: 100%;
    width: 280px;

}
.section2 >div > div >h1 {
    font-size:25px;
}
.section2 >div > div >p {
    opacity:0.6;
}
.section2 >div >div {
    padding: 50px;
    line-height: 1.5;
}
h1 {
font-family:Poppins;
font-weight:600;
}
p {
    font-family: "open sans";
    font-weight: 400px;
}
.section2>div:nth-child(4){
    height:230px;
    width:600px;
    background-color:white;
    display:flex;
    text-align:center;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-radius:10px;
    right: 150px;
    transform: translate(220px, 128px);
    z-index: 2;
    margin: 30px;
    box-shadow: 0px 0px 8px 0px #eee;

    
}
.section2>div:nth-child(4)>button {
    width: 194px;
    height: 49px;
    border-radius: 50px;
    border: 1px solid #edfbfe;
    box-shadow: 0px 0px 8px 0px #eee;
    background-color: var(--buttons-color);
    color:white;
}

/* End of section2 */
/* Start of the footer */
footer {
    height:85vh;
    

    background-color:var(--fotter-color);
}
.container2 {
    margin:var(--main-margin);
    min-height: 300px;
    min-width:94%;
    margin-top: 105px;;
    background-color:var(--fotter-color);
    display:flex;
    gap: 20px;
    position:absolute;
    color:white;
    
}
.contacts1 {
    display: flex;
    flex-direction:column;
    padding: 10px;
}
.contacts1 >div {
    display:flex;
}
.contacts1 >div>img {
    
        filter: brightness(500%);
      
}
.contacts1 >div >p {
   width: 300px;
}
.contacts1 >div:nth-child(1) {
    margin-bottom: 20px;;
}
.contacts1 >div:nth-child(2) {
    display: block;
}
.contacts1 >div:nth-child(3)>p{
    width:10px;
}
.contacts1 >div:nth-child(4) {
    display: flex;
    align-items: center;
  
}
.contacts1 >div:nth-child(4)>i {
    margin: 10px;
}
.contacts2 {
    grid-area: 1/2/2/2;
    margin-top: 84px;
    width: 150px;
    display: flex;
    align-items: center;
}
.contacts4 {
    grid-area: 2/2;
 margin-top: 100px;
    width: 72px;
    display: grid;
}
.container2 >div >.contacts3 {
    display: grid;
     gap: 0;
     margin-top: 20px;
     margin-left: 120px;
}
.container2 >div >.contacts3 li {
    list-style: none;
}
.container2 >div >.contacts3 a {
    text-decoration:none;
    color:white
}

.icons {
     margin-top: 137px;
    display: grid;
    margin-left:130px;
    font-size: 30px;
}
.contacts2>div>p:hover,.contacts3>div>a:hover,i:hover {
    color:green
}

/* after and before */



/*  End after and before */
/* end of the footer */
/* media qurey for the system */
		
		/* Media Query for Mobile Devices */
        @media (max-width:480px)  {
            /* media for section 1 */
			nav {
                padding: 20px;
                display: flex;
                justify-content: space-between;
                margin: 0 -6%;
            }
            nav > img {
                height: 27px;
                width: 150px;
                margin-top: 5px;
            }
            nav >button {
                width: 150px;
                height: 33px;
                border-radius: 50px;
                border: 1px solid #edfbfe;
                box-shadow: 0px 3px 8px 2px #eee;
                background-color: #fff;
                color: black;
            }
            .gridsys {
                display: flex;              
                flex-direction: column;      
                text-align: center;
            }
            .gridsys >.div2 >img {
                height: 300px;
                width: 340px;
            }
            .section2 >div {
                  height:600px;
                  width:100%;
                  flex-direction: column-reverse;
            }
            .section2 .flowing {
                flex-direction: column;
            }
            .section2 >div >div {
                padding: 22px;
                line-height: 1.5;
            }
            .container2 {
                display: block;
                gap:0;
                flex-direction:column;
            }       
            .container2 > .contacts2 {
                margin: 0;
            }
            .container2> .contacts1 {
                padding: 0;
            }
           .container2> .contacts1 >div:nth-child(4) {
                display: flex;
                align-items: center;
              
           }  
           .container2>div:nth-child(3),.icons{
                   margin-top: 0;
                    display: flex;
                    margin-left: 0px;
                    font-size: 30px;
                    justify-content: space-around;
                  
                }
                .container2> .contacts1 >div:nth-child(4) {
                    display: flex;
                    align-items: center;
                    /* justify-content: center; */
                    /* margin-left: -47px; */
                    /* flex-direction: column; */
                }
            footer {
                /* height:115vh; */
                background-color:var(--fotter-color);
            }
            .section2>div:nth-child(4) {
                height: 75%;
                width: 99%;
                background-color: white;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                right: 150px;
                transform: translate(-23px, 128px);
                z-index: 2;
                margin: 30px;
            }
        }

           /*  end media for section 1 */

		
		
		/* Media Query for low resolution Tablets, Ipads */
		@media (min-width: 480px) and (max-width: 773px) {
			.gridsys {
                display: flex;             
                flex-direction: column;
                text-align: center;
            }
            .gridsys >.div2 >img {
                height: 100%;
                width: 100%;
            }
            .section2 >div {
               flex-direction: column;
               height:100%;
               width:100%;
            }
            .container2 >div >.contacts3 {
                display: grid;
                 gap: 0;
                 margin-top: 20px;
                 margin-left: 20px;
            }
             .icons {
                margin-left:0;
                margin-top:0;
                display:flex;
            }
            .container2 {
                display: block;
                gap:0;
                flex-direction:column;
            }       
            .container2 > .contacts2 {
                margin: 0;
            }
            .container2> .contacts1 {
                padding: 0;
            }
           .container2> .contacts1 >div:nth-child(4) {
                display: flex;
                align-items: center;
              
           }  
           .container2>div:nth-child(3),.icons{
                   margin-top: 0;
                    display: flex;
                    margin-left: 0px;
                    font-size: 30px;
                    gap: 25px;
                  
                }
               
            footer {
                /* height:a85vhuto; */
                background-color:var(--fotter-color);
            }
            .container2> .contacts1 >div:nth-child(4) {
                display: flex;
                align-items: center;
                /* justify-content: center; */
                /* margin-left: -47px; */
                /* flex-direction: column; */
            }
            .section2 > div:nth-child(4) {
                height: 84%;
                width: 101%;
                background-color: white;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                right: 150px;
                transform: translate(-25px, 113px);
                z-index: 2;
                margin: 30px;
            }
            
        }
		 /* Media Query for Tablets Ipads portrait mode  */
		 @media (min-width: 774px) and (max-width: 1024px){
            .gridsys >.div2 >img {
                height: 100%;
                width: 100%;
            }
            .section2>div:nth-child(4) {
                height: 230px;
                width: 593px;
                background-color: white;
                display: flex;
                text-align: center;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                right: 150px;
                transform: translate(102px, 128px);
                z-index: 2;
                margin: 30px;
            }
            footer {
                height: 91vh;
            }
           
		} 
		
		/* Media Query for Laptops and Desktops */
		@media (min-width: 1025px) and (max-width: 1280px){
			
		}
		
		/* Media Query for Large screens */
		@media (min-width: 1281px)  and (min-width: 1400px){
			
		}
			

/* End media query for the system */
